# ExerciciosExp-Dotnet

./: ExerciciosExp.sln
Exercicio_1/: Program.cs  README.md
Exercicio_1/Controllers/: ApiController.cs
Exercicio_1/Properties/: launchSettings.json
Exercicio_1/Services/: ApiService.cs  IApiService.cs
Exercicio_2/: Program.cs  README.md
Exercicio_2/Controllers/: ApiController.cs
Exercicio_2/Properties/: launchSettings.json
Exercicio_2/Services/: ApiService.cs  IApiService.cs
Exercicio_3/: Exercicio_3.csproj  Program.cs  README.md  appsettings.json
Exercicio_3/Controllers/: MarcaController.cs  VeiculoController.cs
Exercicio_3/Database/: AppDbContext.cs
Exercicio_3/Entities/: Categoria.cs  Marca.cs  Veiculo.cs
Exercicio_3/Properties/: launchSettings.json
Exercicio_3/Services/: MarcaService.cs  VeiculoService.cs
Exercicio_4/: README.md
Exercicio_4/src/Exercicio4.Api/: Exercicio4.Api.csproj  Program.cs  appsettings.json
Exercicio_4/src/Exercicio4.Api/Controllers/: Aluno.cs  AlunoController.cs  GradeController.cs  MateriaController.cs  NotaController.cs
Exercicio_4/src/Exercicio4.Api/Extensions/: ServiceCollectionExtensions.cs
Exercicio_4/src/Exercicio4.Api/Properties/: launchSettings.json
Exercicio_4/src/Exercicio4.Application/: Class1.cs  Exercicio4.Application.csproj
Exercicio_4/src/Exercicio4.Application/Dtos/: AlunoDto.cs  GradeDto.cs  MateriaDto.cs  NotaDto.cs
Exercicio_4/src/Exercicio4.Application/Interfaces/: IAlunoService.cs  IGradeService.cs  IMateriaService.cs  INotaService.cs
Exercicio_4/src/Exercicio4.Application/Services/: AlunoService.cs  GradeService.cs  MateriaService.cs  NotaService.cs
(+47 files in other folders)
