<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exercicio4.Domain\Exercicio4.Domain.csproj" />
      <ProjectReference Include="..\Exercicio4.Infrastructure\Exercicio4.Infrastructure.csproj" />
    </ItemGroup>

</Project>
